.page-about

	.aboutImage
		background-image: url("resources/office.jpg")
		background-size: cover
		background-position: center
		width: 100%
		height: 650px
		border-bottom: 1px solid rgba(0,0,0,0.1)
		text-align: center

		h1
			font-size: 4.2em
			color: white
			display: block
			padding-top: 12.5%

		p
			font-size: 1.8em
			font-weight: 300
			width: 875px
			margin: 1% auto 
			color: rgba(240,240,240,1)
