nav.main-menu

	display: block
	width: 100%
	
	a
		display: block
		text-decoration: none
	

nav.main-menu.full
	padding-bottom: 2.5%

	ul
		display: block
		vertical-align: top
		text-align: center
		border: 3px solid white
		border-radius: 4px
		outline: 0
		overflow: hidden
		background: none
		margin: 0 auto
		width: 803px

		li
			display: inline-block
			border-right: 3px solid white
			width: 200px
			margin-left: -3px

			&:last-child
				border-right: 0

		a
			color: white
			font-size: 2em
			display: inline-block
			padding: 7.5px 0
			position: relative
			width: 100%
			outline: 0
			overflow:hidden
			background: none
			z-index: 1
			cursor: pointer
			transition:         0.08s ease-in
			-o-transition:      0.08s ease-in
			-ms-transition:     0.08s ease-in
			-moz-transition:    0.08s ease-in
			-webkit-transition: 0.08s ease-in

		a:hover 
			color: $backgroundColor

		a:before 
			content: ""
			position: absolute
			background: white
			cursor: pointer
			bottom: 0
			left: 0
			right: 0
			top: 100%
			z-index: -1
			transition:         top 0.09s ease-in
			-o-transition:      top 0.09s ease-in
			-ms-transition:     top 0.09s ease-in
			-moz-transition:    top 0.09s ease-in
			-webkit-transition: top 0.09s ease-in

		a:hover:before 
			top: 0

		a:active
			color: $backgroundColor
			background-color: white


	.current
		a
			background: white
			color: $backgroundColor

	
	.compact-menu
		display: none
	

nav.main-menu.compact
	padding-bottom: 2.5%

	ul
		display: none
		width: 100%
	
	li
		width: 85%
		display: block
		margin: 10px auto
		text-align: center

	
	.compact-menu
		display: block
		text-align: center
	
	a
		border: 3px solid white
		border-radius: 4px
		color: white
		font-size: 2em
		display: inline-block
		padding: 7.5px 0
		position: relative
		width: 90%
		outline: 0
		overflow:hidden
		background: none
		z-index: 1
		cursor: pointer
		transition:         0.08s ease-in
		-o-transition:      0.08s ease-in
		-ms-transition:     0.08s ease-in
		-moz-transition:    0.08s ease-in
		-webkit-transition: 0.08s ease-in

	a:hover 
		color: $backgroundColor

	a:before 
		content: ""
		position: absolute
		background: white
		cursor: pointer
		bottom: 0
		left: 0
		right: 0
		top: 100%
		z-index: -1
		transition:         top 0.09s ease-in
		-o-transition:      top 0.09s ease-in
		-ms-transition:     top 0.09s ease-in
		-moz-transition:    top 0.09s ease-in
		-webkit-transition: top 0.09s ease-in

	a:hover:before 
		top: 0

	a.toggOn
		background-color: white 
		color: $backgroundColor

.screen-reader-text
	display: none


.navLogo
	width: 450px
	margin: 0 auto
	display: block
	padding-top: 1%

body
	background-image: url("resources/cubes_@2X")
	background-color: $backgroundColor





@media screen and (max-width: 500px)
	.navLogo
		width: 100%
		padding: 0 1em