.page-team

	.creative-team
		width: 1280px
		margin: 0 auto
		padding: 10px 10px 3% 10px
	.creative
		display: inline-block
		text-align: center
		padding: 2em 3em 5em 3em

		h3
			font-size: 2em
			font-weight: 300
			color: white

	.creativeHeadshot
		img
			border-radius: 50%
			padding: 0.35em
			background-color: white
			height: 250px
			width: 250px
			cursor: pointer


	label, input
		cursor: pointer

	input
		-webkit-appearance: none
		height: 20px
		width: 20px
		border: 1px solid white
		border-radius: 50%
		box-sizing: border-box
		box-shadow: 0 1px 0 #eeecec
		outline: none
		cursor: pointer
		transition-duration: .25s
		transition-property: background-color, box-shadow

		&:active, &:checked
			background-color: white

	label
		font-size: 1.75em
		font-weight: 300
		color: white
		vertical-align: top
		margin-right: 0.5em

		&:last-child
			margin-right: 0

	form
		text-align: right


	#graphicSection, #webSection, #productionSection
		display: none